{
    "discord.lowerDetailsEditing": "on line {currentline}/{totallines}",
    "discord.largeImage": "{LANG}",
    "discord.detailsEditing": "{filename}",
    "discord.workspaceElapsedTime": true,
    "discord.lowerDetailsIdle": "{null}",
    "workbench.colorCustomizations": {}
}